<html lang="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #0c1821;
        }

          body{
            background-color: #0c1821;
        }

        div {
            background-color: #242f40;
        }

        h1 {
            color: #e5e5e5;
        }

        h2 {
            color: #cca43b;
        }

        .button {
            background-color: #cca43b;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            padding: 10% 10%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        h1 {
            margin: 5%;
        }

        div {
            padding: 10px;
            border-radius: 5px;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>
    Welcome to my website
</h1>

<h2>Some important thing</h2>

<br />
<br /><br />

<div>
    <h1> Some gubbins</h1>
    <h2>Some important gubbins</h2>

    <div class="button">
        <h3>Hello</h3>
    </div>
</div>

<br /><br /><br />
<div class="button">
    <h3>Hello</h3>
</div>

</body>
</html>